libspeex/bits.bc 
libspeex/cb_search.bc 
libspeex/exc_10_16_table.bc 
libspeex/exc_10_32_table.bc 
libspeex/exc_20_32_table.bc 
libspeex/exc_5_256_table.bc 
libspeex/exc_5_64_table.bc 
libspeex/exc_8_128_table.bc 
libspeex/filters.bc 
libspeex/gain_table.bc 
libspeex/gain_table_lbr.bc 
libspeex/hexc_10_32_table.bc 
libspeex/hexc_table.bc 
libspeex/high_lsp_tables.bc 
libspeex/kiss_fft.bc 
libspeex/kiss_fftr.bc 
libspeex/lpc.bc 
libspeex/lsp.bc 
libspeex/lsp_tables_nb.bc 
libspeex/ltp.bc 
libspeex/modes.bc 
libspeex/modes_wb.bc 
libspeex/nb_celp.bc 
libspeex/quant_lsp.bc 
libspeex/sb_celp.bc 
libspeex/smallft.bc 
libspeex/speex.bc 
libspeex/speex_callbacks.bc 
libspeex/speex_header.bc 
libspeex/stereo.bc 
libspeex/vbr.bc 
libspeex/vorbis_psy.bc 
libspeex/vq.bc 
libspeex/window.bc 
