fixed.lo: fixed.c ../../config.h c:\mingw\include\math.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\features.h c:\mingw\include\string.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 include/private/bitmath.h ../../include/FLAC/ordinals.h \
 c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h \
 c:\mingw\include\stdint.h include/private/fixed.h \
 include/private/float.h ../../include/FLAC/format.h \
 ../../include/FLAC/export.h ../../include/FLAC/ordinals.h \
 ../../include/FLAC/assert.h

../../config.h:

c:\mingw\include\math.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\features.h:

c:\mingw\include\string.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

include/private/bitmath.h:

../../include/FLAC/ordinals.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

include/private/fixed.h:

include/private/float.h:

../../include/FLAC/format.h:

../../include/FLAC/export.h:

../../include/FLAC/ordinals.h:

../../include/FLAC/assert.h:
