float.lo: float.c ../../config.h ../../include/FLAC/assert.h \
 include/private/float.h ../../include/FLAC/ordinals.h \
 c:\mingw\include\inttypes.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h c:\mingw\include\features.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h \
 c:\mingw\include\stdint.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h

../../config.h:

../../include/FLAC/assert.h:

include/private/float.h:

../../include/FLAC/ordinals.h:

c:\mingw\include\inttypes.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\features.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h:
