src/libFLAC/bitmath.c 
src/libFLAC/bitreader.c 
src/libFLAC/bitwriter.c 
src/libFLAC/cpu.c 
src/libFLAC/crc.c 
src/libFLAC/fixed.c 
src/libFLAC/float.c 
src/libFLAC/format.c 
src/libFLAC/lpc.c 
src/libFLAC/md5.c 
src/libFLAC/memory.c 
src/libFLAC/metadata_iterators.c 
src/libFLAC/metadata_object.c 
src/libFLAC/ogg_decoder_aspect.c 
src/libFLAC/ogg_encoder_aspect.c 
src/libFLAC/ogg_helper.c 
src/libFLAC/ogg_mapping.c 
src/libFLAC/stream_decoder.c 
src/libFLAC/stream_encoder.c 
src/libFLAC/stream_encoder_framing.c 
src/libFLAC/window.c 
