bitmath.lo: bitmath.c ../../config.h include/private/bitmath.h \
 ../../include/FLAC/ordinals.h c:\mingw\include\inttypes.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\features.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h \
 c:\mingw\include\stdint.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h \
 ../../include/FLAC/assert.h

../../config.h:

include/private/bitmath.h:

../../include/FLAC/ordinals.h:

c:\mingw\include\inttypes.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\features.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h:

../../include/FLAC/assert.h:
