metadata_iterators.lo: metadata_iterators.c ../../config.h \
 c:\mingw\include\errno.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h c:\mingw\include\features.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stdarg.h \
 c:\mingw\include\stdlib.h c:\mingw\include\errno.h \
 c:\mingw\include\alloca.h c:\mingw\include\string.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 c:\mingw\include\sys\utime.h c:\mingw\include\sys\types.h \
 c:\mingw\include\io.h c:\mingw\include\stdint.h \
 c:\mingw\include\sys\stat.h include/private/metadata.h \
 ../../include/FLAC/metadata.h ../../include/FLAC/export.h \
 ../../include/FLAC/callback.h ../../include/FLAC/ordinals.h \
 c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h \
 c:\mingw\include\stdint.h ../../include/FLAC/format.h \
 ../../include/FLAC/assert.h ../../include/FLAC/stream_decoder.h \
 ../../include/share/alloc.h c:\mingw\include\limits.h

../../config.h:

c:\mingw\include\errno.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\features.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stddef.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stdarg.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\errno.h:

c:\mingw\include\alloca.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\sys\utime.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\io.h:

c:\mingw\include\stdint.h:

c:\mingw\include\sys\stat.h:

include/private/metadata.h:

../../include/FLAC/metadata.h:

../../include/FLAC/export.h:

../../include/FLAC/callback.h:

../../include/FLAC/ordinals.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\9.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

../../include/FLAC/format.h:

../../include/FLAC/assert.h:

../../include/FLAC/stream_decoder.h:

../../include/share/alloc.h:

c:\mingw\include\limits.h:
