REACT_APP_MAIN_THEME=true
REACT_APP_DEV_URL=
REACT_APP_AUTH_LOCAL=
REACT_APP_CUSTOM_TOKEN_TTL=280000

REACT_APP_PREFIX_MASTER=
REACT_APP_PREFIX_DEV=localhost
REACT_APP_PREFIX_PREDPROD=

REACT_APP_EGISZ_URL_MASTER_AUTH=
REACT_APP_EGISZ_URL_DEV_AUTH=
REACT_APP_EGISZ_URL_PREDPROD_AUTH=
REACT_APP_EGISZ_URL_STAGE_AUTH=
REACT_APP_EGISZ_URL_STAGE_LOGOUT=

REACT_APP_EGISZ_URL_MASTER_LOGOUT=
REACT_APP_EGISZ_URL_DEV_LOGOUT=
REACT_APP_EGISZ_URL_PREDPROD_LOGOUT=
PORT=3008
PUBLIC_URL=
