############################################################
#                                                          #
# Elite - The New Kind                                     #
#                                                          #
# Scanner Config file.                                     #
#                                                          #
############################################################

scanner.bmp     # Scanner bitmap filename.
253,63          # Scanner centre X,Y
382,22          # Compass centre X,Y
122,28,20	# Condition centre X,Y, radius
133,110		# Zoom text X, Y
