user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format main '${ESC}http_x_real_ip - ${ESC}remote_user [${ESC}time_local]  '
                  '"${ESC}request" $status ${ESC}body_bytes_sent '
                  '"${ESC}http_referer" "${ESC}http_user_agent"';
  server {
    include       /etc/nginx/mime.types;
    types {
      application/javascript mjs;
    }
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files ${ESC}uri /index.html;
    }
#     location /v1/ {
#       proxy_pass http://rule-creator:3333;
#     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}


