sonar.host.url=http://codeqa.digitalms.ru
sonar.projectKey=FER-rule-delta
sonar.projectName=FER-rule-delta
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.findbugs.allowuncompiledcode=true