celt/bands.bc 
celt/celt.bc 
celt/celt_decoder.bc 
celt/celt_encoder.bc 
celt/celt_lpc.bc 
celt/cwrs.bc 
celt/entcode.bc 
celt/entdec.bc 
celt/entenc.bc 
celt/kiss_fft.bc 
celt/laplace.bc 
celt/mathops.bc 
celt/mdct.bc 
celt/modes.bc 
celt/pitch.bc 
celt/quant_bands.bc 
celt/rate.bc 
celt/vq.bc 
silk/A2NLSF.bc 
silk/ana_filt_bank_1.bc 
silk/biquad_alt.bc 
silk/bwexpander.bc 
silk/bwexpander_32.bc 
silk/check_control_input.bc 
silk/CNG.bc 
silk/code_signs.bc 
silk/control_audio_bandwidth.bc 
silk/control_codec.bc 
silk/control_SNR.bc 
silk/debug.bc 
silk/decoder_set_fs.bc 
silk/decode_core.bc 
silk/decode_frame.bc 
silk/decode_indices.bc 
silk/decode_parameters.bc 
silk/decode_pitch.bc 
silk/decode_pulses.bc 
silk/dec_API.bc 
silk/encode_indices.bc 
silk/encode_pulses.bc 
silk/enc_API.bc 
silk/gain_quant.bc 
silk/HP_variable_cutoff.bc 
silk/init_decoder.bc 
silk/init_encoder.bc 
silk/inner_prod_aligned.bc 
silk/interpolate.bc 
silk/lin2log.bc 
silk/log2lin.bc 
silk/LPC_analysis_filter.bc 
silk/LPC_fit.bc 
silk/LPC_inv_pred_gain.bc 
silk/LP_variable_cutoff.bc 
silk/NLSF2A.bc 
silk/NLSF_decode.bc 
silk/NLSF_del_dec_quant.bc 
silk/NLSF_encode.bc 
silk/NLSF_stabilize.bc 
silk/NLSF_unpack.bc 
silk/NLSF_VQ.bc 
silk/NLSF_VQ_weights_laroia.bc 
silk/NSQ.bc 
silk/NSQ_del_dec.bc 
silk/pitch_est_tables.bc 
silk/PLC.bc 
silk/process_NLSFs.bc 
silk/quant_LTP_gains.bc 
silk/resampler.bc 
silk/resampler_down2.bc 
silk/resampler_down2_3.bc 
silk/resampler_private_AR2.bc 
silk/resampler_private_down_FIR.bc 
silk/resampler_private_IIR_FIR.bc 
silk/resampler_private_up2_HQ.bc 
silk/resampler_rom.bc 
silk/shell_coder.bc 
silk/sigm_Q15.bc 
silk/sort.bc 
silk/stereo_decode_pred.bc 
silk/stereo_encode_pred.bc 
silk/stereo_find_predictor.bc 
silk/stereo_LR_to_MS.bc 
silk/stereo_MS_to_LR.bc 
silk/stereo_quant_pred.bc 
silk/sum_sqr_shift.bc 
silk/tables_gain.bc 
silk/tables_LTP.bc 
silk/tables_NLSF_CB_NB_MB.bc 
silk/tables_NLSF_CB_WB.bc 
silk/tables_other.bc 
silk/tables_pitch_lag.bc 
silk/tables_pulses_per_block.bc 
silk/table_LSF_cos.bc 
silk/VAD.bc 
silk/VQ_WMat_EC.bc 
silk/fixed/apply_sine_window_FIX.bc 
silk/fixed/autocorr_FIX.bc 
silk/fixed/burg_modified_FIX.bc 
silk/fixed/corrMatrix_FIX.bc 
silk/fixed/encode_frame_FIX.bc 
silk/fixed/find_LPC_FIX.bc 
silk/fixed/find_LTP_FIX.bc 
silk/fixed/find_pitch_lags_FIX.bc 
silk/fixed/find_pred_coefs_FIX.bc 
silk/fixed/k2a_FIX.bc 
silk/fixed/k2a_Q16_FIX.bc 
silk/fixed/LTP_analysis_filter_FIX.bc 
silk/fixed/LTP_scale_ctrl_FIX.bc 
silk/fixed/noise_shape_analysis_FIX.bc 
silk/fixed/pitch_analysis_core_FIX.bc 
silk/fixed/process_gains_FIX.bc 
silk/fixed/regularize_correlations_FIX.bc 
silk/fixed/residual_energy16_FIX.bc 
silk/fixed/residual_energy_FIX.bc 
silk/fixed/schur64_FIX.bc 
silk/fixed/schur_FIX.bc 
silk/fixed/vector_ops_FIX.bc 
silk/fixed/warped_autocorrelation_FIX.bc 
silk/float/apply_sine_window_FLP.bc 
silk/float/autocorrelation_FLP.bc 
silk/float/burg_modified_FLP.bc 
silk/float/bwexpander_FLP.bc 
silk/float/corrMatrix_FLP.bc 
silk/float/encode_frame_FLP.bc 
silk/float/energy_FLP.bc 
silk/float/find_LPC_FLP.bc 
silk/float/find_LTP_FLP.bc 
silk/float/find_pitch_lags_FLP.bc 
silk/float/find_pred_coefs_FLP.bc 
silk/float/inner_product_FLP.bc 
silk/float/k2a_FLP.bc 
silk/float/LPC_analysis_filter_FLP.bc 
silk/float/LPC_inv_pred_gain_FLP.bc 
silk/float/LTP_analysis_filter_FLP.bc 
silk/float/LTP_scale_ctrl_FLP.bc 
silk/float/noise_shape_analysis_FLP.bc 
silk/float/pitch_analysis_core_FLP.bc 
silk/float/process_gains_FLP.bc 
silk/float/regularize_correlations_FLP.bc 
silk/float/residual_energy_FLP.bc 
silk/float/scale_copy_vector_FLP.bc 
silk/float/scale_vector_FLP.bc 
silk/float/schur_FLP.bc 
silk/float/sort_FLP.bc 
silk/float/warped_autocorrelation_FLP.bc 
silk/float/wrappers_FLP.bc 
src/analysis.bc 
src/mapping_matrix.bc 
src/mlp.bc 
src/mlp_data.bc 
src/opus.bc 
src/opus_decoder.bc 
src/opus_encoder.bc 
src/opus_multistream.bc 
src/opus_multistream_decoder.bc 
src/opus_multistream_encoder.bc 
src/opus_projection_decoder.bc 
src/opus_projection_encoder.bc 
src/repacketizer.bc 
